BrainWPF/SettingsWindow.xaml

<Window x:Class="BrainWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="425" Width="1250" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"></RowDefinition>
            <RowDefinition Height="54*"></RowDefinition>
            <RowDefinition Height="268*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbKeyboards" Grid.Column="2" Margin="10" Grid.Row="2" RenderTransformOrigin="0.5,0.5" ClipToBounds="True">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <TextBox x:Name="tbFirstTeam" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="334"/>
        <TextBox x:Name="tbSecondTeam" Grid.Column="4" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="430"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="24" Height="47"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="24" Height="47"/>
        <Slider Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.503,-1" Minimum="1" Maximum="15" Value="5"/>
    </Grid>
</Window>
